# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "path_exists VPN"
order += "ethernet interface"
order += "tztime local"

volume master {
	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
#	format = "À %volume "
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


cpu_usage {
	format = "CPU: %usage "
	degraded_threshold = 60
	max_threshold = 85
}

disk "/" {
	format = "%avail " 
}


ethernet interface {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip"
	format_down = "E: down"

	# termsyn font
#	format_up =  " ­ %ip "
#	format_down = " Ð eth0 "
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
	# termsyn font
#	format = " %h-%d É %H:%M  ¸ ÈÈÈ È "
}
